<!doctype html>
<html lang="en">
    <head><title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
    body{
        background-image:url(img3.jpg);
        background-size:100%165%;
        background-repeat:no-repeat;
    }
</style>
</head>
<body>
    <p style="text-align:right;padding-top:180px; padding-right:70px;color:#a5972a;font-size:42px;font-family:serif;color:white">Welcome to <font color="gold">Trust Us </font>Bank!<br>A bank is a financial institution<br>to receive deposits and make loans.<br></p>
</body> 
</html>
