<!doctype html>
<html lang="en">
<head><title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
body{
    background-color:teal;
}
ul{
list-style-type:none;
}
li{
display:inline;
float:right;
padding:18px;
}
</style>
</head>
<body><table width="100%" height="70%">
<tr style="background-color:Teal"><td align="center">
<figure>
<img src="Icon.jpg" width="50" height="50">
<figcaption style="font-size:14px;color:rgb(0, 255, 60);padding-left:10px"></figcaption>
</figure></td>
<td><ul>
<li><a href="sparks_contact.html" style="font-size:24px;color:white;text-decoration:none" target="body">Contact Us</a></li>
<li><a href="customer.html" style="font-size:24px;color:white;text-decoration:none" target="body">Customers</a></li>
<li><a href="home.html" style="font-size:24px;color:white;text-decoration:none" target="body">Home</a></li>
</ul></td>
</tr>
</table>
</body>
</html>